# metanet-backend-test

./: MetaNet.Microservices.Pdv.sln
src/building blocks/MetaNet.Microservices.Core/: MetaNet.Microservices.Core.csproj
src/building blocks/MetaNet.Microservices.Core/Constant/: Constants.cs
src/building blocks/MetaNet.Microservices.Core/Jwt/Configuration/: JwtBearerConfiguration.cs
src/building blocks/MetaNet.Microservices.Core/Jwt/Service/: IJwtService.cs  JwtService.cs
src/building blocks/MetaNet.Microservices.Core/Jwt/Settings/: JwtSettings.cs
src/building blocks/MetaNet.Microservices.Domain/: MetaNet.Microservices.Domain.csproj
src/building blocks/MetaNet.Microservices.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs  User.cs
src/building blocks/MetaNet.Microservices.Domain/Entities/Base/: Entity.cs
src/building blocks/MetaNet.Microservices.Domain/Enums/: EnumTypes.cs
src/building blocks/MetaNet.Microservices.Domain/Model/Request/: AuthenticationRequest.cs  ProductRequest.cs  SaleItemRequest.cs  SaleRequest.cs  UserRequest.cs
src/building blocks/MetaNet.Microservices.Domain/Model/Response/: AuthenticationResponse.cs  ProductResponse.cs  SaleItemResponse.cs  SaleResponse.cs  StatisticResponse.cs  UserResponse.cs
src/building blocks/MetaNet.Microservices.Domain/Profiles/: ProductProfile.cs  SaleItemProfile.cs  SaleProfile.cs  UserProfile.cs
src/building blocks/MetaNet.Microservices.Domain/Repositories/: IProductDapperRepository.cs  IProductRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IUserRepository.cs
src/building blocks/MetaNet.Microservices.Domain/Repositories/Base/: IGenericDapperRepository.cs  IGenericRepository.cs
src/building blocks/MetaNet.Microservices.Infrastructure/: MetaNet.Microservices.Infrastructure.csproj
src/building blocks/MetaNet.Microservices.Infrastructure/Caching/: CacheRepository.cs  ICacheRepository.cs
src/building blocks/MetaNet.Microservices.Infrastructure/Contexts/: MetaNetDataContext.cs
src/building blocks/MetaNet.Microservices.Infrastructure/Mappings/: ProductMap.cs  SaleItemMap.cs  SaleMap.cs  UserMap.cs
src/building blocks/MetaNet.Microservices.Infrastructure/Migrations/: 20240801015910_start-database.Designer.cs  20240801015910_start-database.cs  20240801110621_add-user-sale.Designer.cs  20240801110621_add-user-sale.cs  20240801114358_add-total-table-sale-item.Designer.cs  20240801114358_add-total-table-sale-item.cs  20240801180142_add-field-password.Designer.cs  20240801180142_add-field-password.cs  MetaNetDataContextModelSnapshot.cs
src/building blocks/MetaNet.Microservices.Infrastructure/Repositories/: ProductDapperRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SaleRepository.cs  UserRepository.cs
src/building blocks/MetaNet.Microservices.Infrastructure/Repositories/Base/: GenericDapperRepository.cs  GenericRepository.cs
src/building blocks/MetaNet.Microservices.Infrastructure/Transactions/: IUow.cs  Uow.cs
src/building blocks/MetaNet.Microservices.Service/: MetaNet.Microservices.Service.csproj  ProductService.cs  SaleItemService.cs  SaleService.cs  StatisticService.cs  UserService.cs
src/services/MetaNet.AllInOne.Api/: MetaNet.AllInOne.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MetaNet.AllInOne.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  RedisConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/MetaNet.AllInOne.Api/Controllers/: AuthenticationController.cs  ProductController.cs  SaleController.cs  SaleItemController.cs  StatisticController.cs  UserController.cs
src/services/MetaNet.AllInOne.Api/Properties/: launchSettings.json
src/services/MetaNet.Products.Api/: MetaNet.Products.Api.csproj  Program.cs  Startup.cs
src/services/MetaNet.Products.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  (+1 more)
src/services/MetaNet.Sales.Api/: Program.cs  Startup.cs  appsettings.json
(+9 files in other folders)
