<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<NoWarn>$(NoWarn);1591;8603</NoWarn>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidator.Core" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.20" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MetaNet.Microservices.Core\MetaNet.Microservices.Core.csproj" />
    <ProjectReference Include="..\MetaNet.Microservices.Domain\MetaNet.Microservices.Domain.csproj" />
    <ProjectReference Include="..\MetaNet.Microservices.Infrastructure\MetaNet.Microservices.Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Esterdigi.Api.Core">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
